.shop-grid {
    position: relative;
    width: 280px;
    display: block;
    padding: 0 10px;
    margin: 10px auto;
}

.shop-title {
    margin: 60px auto;
    text-align: center;
}

.shop-title>h1 {
    color: var(--color-icon);
    font-family: var(--font-2);
}

.shop-title>p {
    color: var(--color-text);
    font-family: var(--font-4);
    font-size: 13px;
    padding: 20px 0;
}

.bx-item {
    max-height: 370px;
    max-width: 260;
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.bx-item>div {
    display: block;
    text-align: center;
    padding: 15px;
}

.bx-item>div>p {
    margin-bottom: 5px;
    font-size: 13px;
    font-family: var(--font-4);
}

.bx-item>img {
    width: 100%;
}

.cart {
    width: 100%;
    height: 40px;
    background-color: var(--color-icon);
    color: var(--color-1);
    margin-bottom: 30px;
    border: none;
    font-size: 16px;
    font-weight: 100;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}


.bx-item:hover .cart {
    visibility: visible;
    opacity: 1;

}

.overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
}

.bx-item:hover .overlay2 {
    display: block;
}

.sm {
    position: absolute;
    width: fit-content;
    left: 95px;
    top: 280px;
    text-align: center;
    z-index: 1;
    transition: top .2s ease-in-out;
    visibility: hidden;
}

.sm>p>a {
    color: rgb(158, 158, 158);
    font-size: 14px;
    font-weight: 100;
}

.bx-item:hover .sm {
    top: 240px;
    visibility: visible;
}

.hover-image {
    visibility: hidden;
    position: absolute;
    left: 0;
    height: 260px
}

.bx-item:hover .hover-image {
    visibility: visible;

}

@media(min-width:835px) {
    .shop-grid {
        display: grid;
        grid-template-columns: 260px 260px;
        grid-auto-rows: auto;
        justify-content: center;
        gap: 10px 20px;
    }
}

@media(min-width:1110px) {
    .shop-grid {
        display: grid;
        grid-template-columns: 260px 260px 260px;
        grid-auto-rows: auto;
        justify-content: center;
        gap: 10px 30px;
        margin-bottom: 100px;
    }
}